int latchPin = 4;
int clockPin = 7;
int dataPin = 8;  // SSD pins
int a_one, a_two, a_three;
const unsigned char ssdlut[] = { 0b00111111, 0b00000110,
                                 0b01011011, 0b01001111, 0b01100110, 0b01101101, 0b01111101,
                                 0b00000111, 0b01111111, 0b01101111 };
const unsigned char anodelut[] = { 0b00000001, 0b00000010,
                                   0b00000100, 0b00001000 };
int cnt = 0;
unsigned char digits[] = { 1, 2, 3, 4 };  // The number to be

//displayed is 1234. You can change it.
void setup() {
  pinMode(A1, INPUT);
  pinMode(A2, INPUT);
  pinMode(A3, INPUT);
  pinMode(latchPin, OUTPUT);
  pinMode(clockPin, OUTPUT);
  pinMode(dataPin, OUTPUT);  // The three pins connected to
                             // the shift register must be output pins
}

int meta_delay = 0;
int total_delay = 8;
int time = 150;

int ticking = 0;
int low = 0;
int target = 0;

void loop() {
  a_two = digitalRead(A2);
  a_one = digitalRead(A1);
  a_three = digitalRead(A3);
  if(ticking == 1){
  meta_delay += 1;

  }
  // if (a_two == HIGH){
  //   meta_delay = 0;
  //   cnt += 1;
  // }
  // if (a_one == HIGH){

  //   meta_delay = 0;
  //   cnt -= 1;
  // }

  if (a_one == LOW){
    
    ticking = 1;
  }
  if (a_two == LOW){
    ticking = 0;
  }
  if(a_three == LOW){
    cnt = 0;
  }

if(meta_delay > time / total_delay){
cnt+=1;
meta_delay=0;
}

  if (cnt == 3000) {
    cnt = 0;
  }
  digits[3] = (char)(cnt % 10);
  digits[2] = (char)(cnt / 10 % 10);
  digits[1] = (char)(cnt / 100 % 10);
  digits[0] = (char)(cnt / 1000 % 10);
  for (char i = 0; i <= 3; i++)  // For each of the 4 digits
  {
    unsigned char digit = digits[i];          // the current digit
    unsigned char cathodes = ~ssdlut[digit];  // The
    //cathodes of the current digit, we’ll
    //negate the value from the original LUT

    digitalWrite(latchPin, LOW);  // Activate the latch to
    //allow writing
    shiftOut(dataPin, clockPin, MSBFIRST, cathodes);  //
    //shift out the cathode byte
    shiftOut(dataPin, clockPin, MSBFIRST, anodelut[i]);
    // shift out the anode byte
    digitalWrite(latchPin, HIGH);  // De-activate the latch
    //signal
    delay(2);  // Short wait
  }
}
